\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benef\IeC {\'\i }cios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado atual}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usu\IeC {\'a}rios e Aplicativos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usu\IeC {\'a}rios}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicativos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrutura predial existente}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planta baixa sem escala\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig4}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planta implanta\IeC {\c c}\IeC {\~a}o sem escala\relax }}{6}}
\newlabel{fig5}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planta L\IeC {\'o}gica - Elementos estruturados}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estado atual}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topologia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Encaminhamento}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Memorial descritivo}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Memorial Descritivo\relax }}{8}}
\newlabel{Memorial Descritivo}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de Identifica\IeC {\c c}\IeC {\~a}o\relax }}{9}}
\newlabel{fig6}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implanta\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plano de certifica\IeC {\c c}\IeC {\~a}o}{9}}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{t2013}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de manuten\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testes Manuten\IeC {\c c}\IeC {\~a}o Preventiva\relax }}{10}}
\newlabel{my-label}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plano de expans\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Or\IeC {\c c}amento}{10}}
\bibcite{kurose2010}{2}
\bibcite{ref3}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Investimento\relax }}{11}}
\newlabel{my-label}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{11}}
\bibcite{ref4}{4}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58855pt}
